<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananops-service-api</artifactId>
        <groupId>com.ananops</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ananops-tpc-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ananops</groupId>
            <artifactId>ananops-common-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.11</version>
        </dependency>

        <dependency>
            <groupId>com.ananops</groupId>
            <artifactId>ananops-common-swagger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ananops</groupId>
            <artifactId>ananops-common-base</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>