<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ananops</groupId>
        <artifactId>ananops-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ananops-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ananops-system-api</module>
        <module>ananops-imc-api</module>
        <module>ananops-amc-api</module>
        <module>ananops-mdmc-api</module>
        <module>ananops-bmc-api</module>
        <module>ananops-sdk-api</module>
        <module>ananops-tpc-api</module>
        <module>ananops-opc-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>