<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ananops</groupId>
        <artifactId>ananops-master</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ananops-tool</artifactId>
    <build/>
    <packaging>pom</packaging>
    <modules>
        <module>ananops-monitor</module>
    </modules>
</project>