<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ananops</groupId>
        <artifactId>ananops-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ananops-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>ananops-system</module>
        <module>ananops-auth</module>
        <module>ananops-gen</module>
        <module>ananops-dfs</module>
        <module>ananops-activiti</module>
        <module>ananops-imc</module>
        <module>ananops-amc</module>
    </modules>
</project>