<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ananops</groupId>
        <artifactId>ananops-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ananops-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ananops-common-core</module>
        <module>ananops-common-redis</module>
        <module>ananops-common-log</module>
        <module>ananops-common-auth</module>
        <module>ananops-common-swagger</module>
        <module>ananops-common-zk</module>
        <module>ananops-common-util</module>
        <module>ananops-common-config</module>
        <module>ananops-common-base</module>
    </modules>
</project>